// Top-level build file for Java-only Android project

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
    }
}

allprojects {
    //settings.gradle.kts 에서 repositories 생성 금지 명령
    //repositories {google()
    //    mavenCentral()
    //}
}