# SUAL

./: .gitattributes  .gitignore  1조_모바일 프로그래밍_GitHub링크.hwpx  1조_모바일 프로그래밍_사용자 시나리오.hwpx  1조_모바일 프로그래밍_요구사항명세서.hwpx  1조_모프회의록0404.hwpx  1조_모프회의록0411.hwpx  1조_모프회의록0516.hwpx  1조_모프회의록0523.hwpx  README.md  SUAL - 바로 가기.lnk  build.gradle  settings.gradle.kts
Client/: .gitignore  build.gradle  build.gradle.kts  deps.txt  settings.gradle  settings.gradle.kts
Client/app/: build.gradle  build.gradle.kts  google-services.json
Client/app/src/androidTest/java/com/mobileland/sual/client/: ExampleInstrumentedTest.java
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/assets/: meal_data.json
Client/app/src/main/java/com/mobileland/sual/client/: AcademicActivity.java  BaseNoticeActivity.java  EventActivity.java  EventDecorator.java  GlobalApplication.java  HomeActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MealActivity.java  MealFragment.java  MealPagerAdaptor.java  MyFirebaseMessagingService.java  MyFragment.java  Notice.java  NoticeAdapter.java  NoticeDetailActivity.java  NotificationReceiver.java  SaveFragment.java  (+5 more)
Client/app/src/main/res/color/: nav_item_color.xml
Client/app/src/main/res/drawable/: bg_gradient.xml  circle_dot.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_close.xml  ic_notification.xml  ic_search.xml  ic_settings.xml  meal_border_box.xml  rounded_button_background.xml
Client/app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_meal.xml  activity_notice.xml  activity_notice_detail.xml  activity_scholarship.xml  activity_settings.xml  fragment_home.xml  fragment_meal.xml  fragment_my.xml  fragment_save.xml  fragment_schedule.xml  item_notice.xml  item_schedule.xml
Client/app/src/main/res/menu/: bottom_nav_menu.xml
Client/app/src/main/res/raw/: school_schedule.csv
Client/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
Client/app/src/main/res/values-night/: themes.xml
Client/gradle/wrapper/: gradle-wrapper.properties
Server/: .gitignore  build.gradle  config.properties.template  gradle.properties  local.properties
Server/src/main/java/: FCMV1Sender.java  GeminiService.java  Main.java  NoticeServer.java  SSLBypass.java
(+20 files in other folders)
