plugins {
    id("java")
    id("application")
}

group = "org.example"
version = "1.0-SNAPSHOT"

repositories {
    mavenCentral()
}

dependencies {
    implementation("com.google.code.gson:gson:2.10.1")
    implementation("org.jsoup:jsoup:1.17.2")
    implementation("org.json:json:20210307")
    implementation("com.google.cloud:google-cloud-vertexai:0.1.0")
    implementation(platform("com.google.cloud:libraries-bom:26.34.0"))
    implementation("com.google.cloud:google-cloud-core")
    implementation("com.google.auth:google-auth-library-oauth2-http:1.19.0")
}


java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

application {
    mainClass.set("GeminiService")
}